# SwagLabsCICDFramework

./: pom.xml  testNG.xml  testNG_maven.xml
.github/workflows/: maven.yml
reports/: 25_07_2025_12_45_15.html
src/main/java/Base/: AppConstants.java
src/main/java/Listeners/: TestListener.java
src/main/java/com/qa/pages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/data/: dataConfig.properties
src/main/java/utils/: ExtentReportHelper.java  Utilities.java
src/test/java/com/qa/tests/: BaseTest.java  HomePageTest.java  LoginPageTest.java
